.gitignore
.qtc_clangd/.cache/clangd/index/__stddef_header_macro.h.E94AD46ADD50A707.idx
.qtc_clangd/.cache/clangd/index/__stddef_max_align_t.h.4F1AD0E23F43D976.idx
.qtc_clangd/.cache/clangd/index/__stddef_null.h.E37D6BBE7BE8E3ED.idx
.qtc_clangd/.cache/clangd/index/__stddef_nullptr_t.h.45BD9DAB0DDFFE78.idx
.qtc_clangd/.cache/clangd/index/__stddef_offsetof.h.D8F46796E7B3A0F9.idx
.qtc_clangd/.cache/clangd/index/__stddef_ptrdiff_t.h.1562DE7265B3833F.idx
.qtc_clangd/.cache/clangd/index/__stddef_size_t.h.BBD409E53507E26C.idx
.qtc_clangd/.cache/clangd/index/__stddef_wchar_t.h.C27E2DB9FF62A327.idx
.qtc_clangd/.cache/clangd/index/_mingw.h.B0EE091DD885983E.idx
.qtc_clangd/.cache/clangd/index/_mingw_ddk.h.442DC10EC03B1338.idx
.qtc_clangd/.cache/clangd/index/_mingw_mac.h.304C145B79C161A6.idx
.qtc_clangd/.cache/clangd/index/_mingw_off_t.h.FF2E38318D677908.idx
.qtc_clangd/.cache/clangd/index/_mingw_secapi.h.A064B872FAB78740.idx
.qtc_clangd/.cache/clangd/index/_mingw_stat64.h.E53C5780F411405D.idx
.qtc_clangd/.cache/clangd/index/actioneditor.cpp.F4344655A052B608.idx
.qtc_clangd/.cache/clangd/index/actioneditor.h.D827AB40F3A6C8C2.idx
.qtc_clangd/.cache/clangd/index/actionlayer.cpp.8AE08FAF9FE5B6B3.idx
.qtc_clangd/.cache/clangd/index/actionlayer.h.DD72A3570FE7190B.idx
.qtc_clangd/.cache/clangd/index/alloc_traits.h.85867FE5A67E5A49.idx
.qtc_clangd/.cache/clangd/index/alloc_traits.h.A11883B677330512.idx
.qtc_clangd/.cache/clangd/index/allocator.h.F385DBC9005FF1C7.idx
.qtc_clangd/.cache/clangd/index/assertions.h.AFC18645B49C45E2.idx
.qtc_clangd/.cache/clangd/index/audio2editor.cpp.66B91C3795B425BC.idx
.qtc_clangd/.cache/clangd/index/audio2editor.h.D7AE4F6CFFC76CE4.idx
.qtc_clangd/.cache/clangd/index/audio2layer.cpp.8FD0B5E7A131A998.idx
.qtc_clangd/.cache/clangd/index/audio2layer.h.FA16B5563E4F6652.idx
.qtc_clangd/.cache/clangd/index/basic_string.h.0E229E5FB8F36D82.idx
.qtc_clangd/.cache/clangd/index/basic_string.tcc.891DDB6C6F398B45.idx
.qtc_clangd/.cache/clangd/index/bessel_function.tcc.8E23C988593AF43C.idx
.qtc_clangd/.cache/clangd/index/beta_function.tcc.F1D2B2C076C392D0.idx
.qtc_clangd/.cache/clangd/index/binders.h.017DE93138A9F045.idx
.qtc_clangd/.cache/clangd/index/bit.A9A2511053D8DC1A.idx
.qtc_clangd/.cache/clangd/index/bonelistfield.cpp.C0C8A06BC26381C2.idx
.qtc_clangd/.cache/clangd/index/bonelistfield.h.189B74BA0BAE3850.idx
.qtc_clangd/.cache/clangd/index/booleanfield.cpp.ABEA13582C3616EC.idx
.qtc_clangd/.cache/clangd/index/booleanfield.h.F72F1AF0BCEDA18B.idx
.qtc_clangd/.cache/clangd/index/c++allocator.h.C5A7807D3317991A.idx
.qtc_clangd/.cache/clangd/index/c++config.h.B1F6AB130BA307C5.idx
.qtc_clangd/.cache/clangd/index/c++locale.h.1E3B5B90B274A032.idx
.qtc_clangd/.cache/clangd/index/cctype.285B797895EC42BA.idx
.qtc_clangd/.cache/clangd/index/cerrno.F8C92C2FE6F50D8B.idx
.qtc_clangd/.cache/clangd/index/char_traits.h.FDD012BA98ADB0FD.idx
.qtc_clangd/.cache/clangd/index/charconv.h.96C840BC9CAABE1E.idx
.qtc_clangd/.cache/clangd/index/clambeditor.cpp.05C5BE796911D20B.idx
.qtc_clangd/.cache/clangd/index/clambeditor.h.C1F157E76E0F6FF5.idx
.qtc_clangd/.cache/clangd/index/clamblayer.cpp.E4BFD1279ED7289E.idx
.qtc_clangd/.cache/clangd/index/clamblayer.h.2989D41BAD108813.idx
.qtc_clangd/.cache/clangd/index/clocale.DF22B8538C54C3ED.idx
.qtc_clangd/.cache/clangd/index/cmath.FC9CE6783A6CF08D.idx
.qtc_clangd/.cache/clangd/index/codeeditor.cpp.C40E60EC9EC2C3F2.idx
.qtc_clangd/.cache/clangd/index/codeeditor.h.4A83D20466C324EB.idx
.qtc_clangd/.cache/clangd/index/codeentryeditor.cpp.3B9F391940F79837.idx
.qtc_clangd/.cache/clangd/index/codeentryeditor.h.5ADF69E0FC9175F3.idx
.qtc_clangd/.cache/clangd/index/codeentrylayer.cpp.35A84D432A7201D0.idx
.qtc_clangd/.cache/clangd/index/codeentrylayer.h.3960DE056518B29E.idx
.qtc_clangd/.cache/clangd/index/codelayer.cpp.5FF421CE54506237.idx
.qtc_clangd/.cache/clangd/index/codelayer.h.59E81E4D5C4A65B9.idx
.qtc_clangd/.cache/clangd/index/colorfield.cpp.F8967BE5BDC44519.idx
.qtc_clangd/.cache/clangd/index/colorfield.h.A8B6F5999D0AAA56.idx
.qtc_clangd/.cache/clangd/index/concept_check.h.A92008FF98BE09E6.idx
.qtc_clangd/.cache/clangd/index/corecrt.h.DC10C62DAD596B9E.idx
.qtc_clangd/.cache/clangd/index/corecrt_stdio_config.h.6DEF148248573F20.idx
.qtc_clangd/.cache/clangd/index/corecrt_wstdlib.h.DFCCD196B0D54568.idx
.qtc_clangd/.cache/clangd/index/cpp_type_traits.h.1255BF6B9C2E47A5.idx
.qtc_clangd/.cache/clangd/index/cpu_defines.h.42E91D4A8C78655C.idx
.qtc_clangd/.cache/clangd/index/crtdefs.h.B0DE51648AA94F6E.idx
.qtc_clangd/.cache/clangd/index/cstddef.75A7818CC72C6640.idx
.qtc_clangd/.cache/clangd/index/cstdio.89A20A9754FD651B.idx
.qtc_clangd/.cache/clangd/index/cstdlib.9CE82F6989F6117C.idx
.qtc_clangd/.cache/clangd/index/ctype.h.01DF00AC0BC1A936.idx
.qtc_clangd/.cache/clangd/index/cwchar.776F2E3545319B50.idx
.qtc_clangd/.cache/clangd/index/cxxabi_forced.h.0A5039C6228D443D.idx
.qtc_clangd/.cache/clangd/index/cxxabi_init_exception.h.4159A85F401934BF.idx
.qtc_clangd/.cache/clangd/index/debug.h.798455F6FE2AC08E.idx
.qtc_clangd/.cache/clangd/index/decompiler.cpp.BD932F27210FB805.idx
.qtc_clangd/.cache/clangd/index/decompiler.h.9A500FB1E524557B.idx
.qtc_clangd/.cache/clangd/index/defaulteditor.cpp.E465BF21CD3E9431.idx
.qtc_clangd/.cache/clangd/index/defaulteditor.h.261D2D802EE59466.idx
.qtc_clangd/.cache/clangd/index/defaultfield.cpp.F1F9C4D3D109F943.idx
.qtc_clangd/.cache/clangd/index/defaultfield.h.CF0B239F54679D73.idx
.qtc_clangd/.cache/clangd/index/dropdownfield.cpp.43EB6CF5B60F49C9.idx
.qtc_clangd/.cache/clangd/index/dropdownfield.h.D4653E30AD325CCE.idx
.qtc_clangd/.cache/clangd/index/editor.cpp.71BB67BF529E46FC.idx
.qtc_clangd/.cache/clangd/index/editor.h.ADF272B565616378.idx
.qtc_clangd/.cache/clangd/index/ell_integral.tcc.F4F027B20CBD127F.idx
.qtc_clangd/.cache/clangd/index/errno.h.43D3020B5D7292AB.idx
.qtc_clangd/.cache/clangd/index/exception.F4110AAD38FE49A1.idx
.qtc_clangd/.cache/clangd/index/exception.h.2A9651983302B3CD.idx
.qtc_clangd/.cache/clangd/index/exception_defines.h.39F1D50679F8DFC4.idx
.qtc_clangd/.cache/clangd/index/exception_ptr.h.D856965727F611E0.idx
.qtc_clangd/.cache/clangd/index/exp_integral.tcc.F9DAD445B33C7502.idx
.qtc_clangd/.cache/clangd/index/field.cpp.54E7F609237BBEFD.idx
.qtc_clangd/.cache/clangd/index/field.h.63E153FFE86FA5A3.idx
.qtc_clangd/.cache/clangd/index/flavobjfield.cpp.36148DD1A282393C.idx
.qtc_clangd/.cache/clangd/index/flavobjfield.h.3137FD39140624BF.idx
.qtc_clangd/.cache/clangd/index/floatfield.cpp.B935A63E14D91E61.idx
.qtc_clangd/.cache/clangd/index/floatfield.h.F551CBFB4CA80655.idx
.qtc_clangd/.cache/clangd/index/foodeveditor.cpp.A3D67A71FAB72749.idx
.qtc_clangd/.cache/clangd/index/foodeveditor.h.90C5C6C11AE9BF86.idx
.qtc_clangd/.cache/clangd/index/foodevlayer.cpp.00B3FC72A244BB0B.idx
.qtc_clangd/.cache/clangd/index/foodevlayer.h.3E89AAB9C843F839.idx
.qtc_clangd/.cache/clangd/index/functexcept.h.12CCFABDF67F4460.idx
.qtc_clangd/.cache/clangd/index/functional_hash.h.4E719005803AD176.idx
.qtc_clangd/.cache/clangd/index/gamma.tcc.88A5555BE7ABDD24.idx
.qtc_clangd/.cache/clangd/index/haf.config.118A04325B695685.idx
.qtc_clangd/.cache/clangd/index/hafenrestool.cpp.5C01EC0135349DD3.idx
.qtc_clangd/.cache/clangd/index/hafenrestool.h.4B017E93DE5F2F71.idx
.qtc_clangd/.cache/clangd/index/hash_bytes.h.BBBB1142DC68BC57.idx
.qtc_clangd/.cache/clangd/index/hypergeometric.tcc.961440F86360CCDD.idx
.qtc_clangd/.cache/clangd/index/imageeditor.cpp.184F4D4FC03083D1.idx
.qtc_clangd/.cache/clangd/index/imageeditor.h.9B4186F563BC1206.idx
.qtc_clangd/.cache/clangd/index/imagelayer.cpp.47175D8F091B7E09.idx
.qtc_clangd/.cache/clangd/index/imagelayer.h.71B4B8673BEF414C.idx
.qtc_clangd/.cache/clangd/index/initializer_list.2BA437BE1531E285.idx
.qtc_clangd/.cache/clangd/index/intfield.cpp.A9B314AD0CEF531A.idx
.qtc_clangd/.cache/clangd/index/intfield.h.00E592596A134061.idx
.qtc_clangd/.cache/clangd/index/invoke.h.47EED4590895C57A.idx
.qtc_clangd/.cache/clangd/index/iosfwd.9340073C5109DE02.idx
.qtc_clangd/.cache/clangd/index/labelfield.cpp.635FCE8803049FCB.idx
.qtc_clangd/.cache/clangd/index/labelfield.h.61DC6A62B30B0B6F.idx
.qtc_clangd/.cache/clangd/index/layer.h.AB0E3E8E83754004.idx
.qtc_clangd/.cache/clangd/index/layerwidget.cpp.AD16B1813A833162.idx
.qtc_clangd/.cache/clangd/index/layerwidget.h.2F068992026F9B54.idx
.qtc_clangd/.cache/clangd/index/legendre_function.tcc.31868A682204A4FA.idx
.qtc_clangd/.cache/clangd/index/limits.D451CBEFD886976F.idx
.qtc_clangd/.cache/clangd/index/limits.h.30E9EE1A41E85883.idx
.qtc_clangd/.cache/clangd/index/limits.h.C41708D448ABFA1C.idx
.qtc_clangd/.cache/clangd/index/listfield.cpp.B63DBD8EFB9BCA0D.idx
.qtc_clangd/.cache/clangd/index/listfield.h.342FFCFF8B3A89B3.idx
.qtc_clangd/.cache/clangd/index/locale.h.807566621B5B7E9B.idx
.qtc_clangd/.cache/clangd/index/localefwd.h.11DAF501161E56C8.idx
.qtc_clangd/.cache/clangd/index/main.cpp.1350C6E71C314088.idx
.qtc_clangd/.cache/clangd/index/malloc.h.329AFFA5039D8A83.idx
.qtc_clangd/.cache/clangd/index/mapfield.cpp.50BE7C78A89DB17C.idx
.qtc_clangd/.cache/clangd/index/mapfield.h.6C4F2379C22E94BF.idx
.qtc_clangd/.cache/clangd/index/mat2editor.cpp.B9DA379A28F5C294.idx
.qtc_clangd/.cache/clangd/index/mat2editor.h.272921370E705369.idx
.qtc_clangd/.cache/clangd/index/mat2layer.cpp.0C045CC0DFE162F4.idx
.qtc_clangd/.cache/clangd/index/mat2layer.h.6C35B9CADB84B9BB.idx
.qtc_clangd/.cache/clangd/index/math.h.09AE8666EAEE972E.idx
.qtc_clangd/.cache/clangd/index/math.h.7A6A9F9556452C2A.idx
.qtc_clangd/.cache/clangd/index/memory_resource.h.2C7E595FE70BB7C6.idx
.qtc_clangd/.cache/clangd/index/memoryfwd.h.2F5F536B7E11442E.idx
.qtc_clangd/.cache/clangd/index/meshchecklistfield.cpp.DBC417ECDC67EEE9.idx
.qtc_clangd/.cache/clangd/index/meshchecklistfield.h.7A79ADBACC1A80B2.idx
.qtc_clangd/.cache/clangd/index/mesheditor.cpp.07FE7D451AF3F625.idx
.qtc_clangd/.cache/clangd/index/mesheditor.h.0E28C3B1847306E4.idx
.qtc_clangd/.cache/clangd/index/meshlayer.cpp.EF71551002DD6110.idx
.qtc_clangd/.cache/clangd/index/meshlayer.h.7F8935E538D5DF5E.idx
.qtc_clangd/.cache/clangd/index/mm_malloc.h.7D8AD759F1FB415C.idx
.qtc_clangd/.cache/clangd/index/modelpreview.cpp.475644EB61BC024D.idx
.qtc_clangd/.cache/clangd/index/modelpreview.h.D0606E1F2FFBD90C.idx
.qtc_clangd/.cache/clangd/index/modified_bessel_func.tcc.83A9DA56B27CBC22.idx
.qtc_clangd/.cache/clangd/index/move.h.716C08CA8C8EAE84.idx
.qtc_clangd/.cache/clangd/index/negeditor.cpp.91FDD3265C7BD279.idx
.qtc_clangd/.cache/clangd/index/negeditor.h.555D4550D8BF7AD3.idx
.qtc_clangd/.cache/clangd/index/neglayer.cpp.4E7C50F7B2487D79.idx
.qtc_clangd/.cache/clangd/index/neglayer.h.E05707BC4CF9F22D.idx
.qtc_clangd/.cache/clangd/index/nested_exception.h.40FF4B1E5FB719FB.idx
.qtc_clangd/.cache/clangd/index/new.D5B2BD61B462EF50.idx
.qtc_clangd/.cache/clangd/index/new_allocator.h.A06CC8464190FD96.idx
.qtc_clangd/.cache/clangd/index/numeric_traits.h.CD7E65BB2C8D4FB5.idx
.qtc_clangd/.cache/clangd/index/objexporter.cpp.1106FE5489EDCF45.idx
.qtc_clangd/.cache/clangd/index/objexporter.h.686B9B1F19D11F59.idx
.qtc_clangd/.cache/clangd/index/objimporter.cpp.B8B5B0E4F2791A90.idx
.qtc_clangd/.cache/clangd/index/objimporter.h.1B14E353D78BF7AA.idx
.qtc_clangd/.cache/clangd/index/os_defines.h.16984C92EBE45BCE.idx
.qtc_clangd/.cache/clangd/index/ostream_insert.h.C9683995656E76D3.idx
.qtc_clangd/.cache/clangd/index/paginaeditor.cpp.76A0B357675BE88E.idx
.qtc_clangd/.cache/clangd/index/paginaeditor.h.C78C302A39AF53E3.idx
.qtc_clangd/.cache/clangd/index/paginalayer.cpp.C926B81B2E65506A.idx
.qtc_clangd/.cache/clangd/index/paginalayer.h.E2D7CDBE0165FD67.idx
.qtc_clangd/.cache/clangd/index/pairlistfield.cpp.8CD697CD0C42F4B9.idx
.qtc_clangd/.cache/clangd/index/pairlistfield.h.48EBA1AAE96663B9.idx
.qtc_clangd/.cache/clangd/index/pixmapfield.cpp.7D7EB101B8B2C4E9.idx
.qtc_clangd/.cache/clangd/index/pixmapfield.h.AA36A3EA4D258034.idx
.qtc_clangd/.cache/clangd/index/point3f.cpp.AB0B103FDE9DA705.idx
.qtc_clangd/.cache/clangd/index/point3f.h.C529470ECFEAB21B.idx
.qtc_clangd/.cache/clangd/index/point3fdialog.cpp.AFD42E289485771E.idx
.qtc_clangd/.cache/clangd/index/point3fdialog.h.713DE99C9A156D26.idx
.qtc_clangd/.cache/clangd/index/pointdialog.cpp.5D422D71950D0B73.idx
.qtc_clangd/.cache/clangd/index/pointdialog.h.55BCACEFCE9DE0BE.idx
.qtc_clangd/.cache/clangd/index/pointfield.cpp.0E70FEC5C8DB209F.idx
.qtc_clangd/.cache/clangd/index/pointfield.h.703FA07220827694.idx
.qtc_clangd/.cache/clangd/index/poly_hermite.tcc.BF7204C7C637172F.idx
.qtc_clangd/.cache/clangd/index/poly_laguerre.tcc.16A37177699E29BE.idx
.qtc_clangd/.cache/clangd/index/postypes.h.77699A2E176B9615.idx
.qtc_clangd/.cache/clangd/index/predefined_ops.h.2542983083F4B942.idx
.qtc_clangd/.cache/clangd/index/pstl_config.h.1B8AFF09EA6FA94F.idx
.qtc_clangd/.cache/clangd/index/ptr_traits.h.2082866D50BCF120.idx
.qtc_clangd/.cache/clangd/index/range_access.h.E43B39B30A98150C.idx
.qtc_clangd/.cache/clangd/index/readstream.cpp.990F74410787BEB2.idx
.qtc_clangd/.cache/clangd/index/readstream.h.A735BC68BFEC4B03.idx
.qtc_clangd/.cache/clangd/index/refwrap.h.37AB7E06935CFA2C.idx
.qtc_clangd/.cache/clangd/index/remoteresourcedialog.cpp.960AC5FCD1E572E7.idx
.qtc_clangd/.cache/clangd/index/remoteresourcedialog.h.EDDD7D3F1B4444BA.idx
.qtc_clangd/.cache/clangd/index/requires_hosted.h.3B4BC5C7D813A41B.idx
.qtc_clangd/.cache/clangd/index/resource.cpp.7C8FACA452CF07D8.idx
.qtc_clangd/.cache/clangd/index/resource.h.D26F7BEE0AC374A3.idx
.qtc_clangd/.cache/clangd/index/resourcedictionary.cpp.92AA5ED6A44E4564.idx
.qtc_clangd/.cache/clangd/index/resourcedictionary.h.815864027034B282.idx
.qtc_clangd/.cache/clangd/index/riemann_zeta.tcc.A1352DD294B30770.idx
.qtc_clangd/.cache/clangd/index/rlinkeditor.cpp.16B7C67D2C42BE02.idx
.qtc_clangd/.cache/clangd/index/rlinkeditor.h.254053ED4F2BA63C.idx
.qtc_clangd/.cache/clangd/index/rlinklayer.cpp.60E4C157ED59282C.idx
.qtc_clangd/.cache/clangd/index/rlinklayer.h.6C3D558B29F50015.idx
.qtc_clangd/.cache/clangd/index/skeleditor.cpp.69650691CF7C66AD.idx
.qtc_clangd/.cache/clangd/index/skeleditor.h.B29847847E8CF096.idx
.qtc_clangd/.cache/clangd/index/skellayer.cpp.8425B751DF33A17B.idx
.qtc_clangd/.cache/clangd/index/skellayer.h.BC44E15B1CDFC24D.idx
.qtc_clangd/.cache/clangd/index/specfun.h.F02557FA03D8DB49.idx
.qtc_clangd/.cache/clangd/index/special_function_util.h.D99F0AF9419A5733.idx
.qtc_clangd/.cache/clangd/index/srceditor.cpp.20F713D7ED17C5C4.idx
.qtc_clangd/.cache/clangd/index/srceditor.h.EBCD7977029F117D.idx
.qtc_clangd/.cache/clangd/index/srclayer.cpp.F0663B95FB3C0713.idx
.qtc_clangd/.cache/clangd/index/srclayer.h.227CE241D6FFB03D.idx
.qtc_clangd/.cache/clangd/index/std_abs.h.34577278CB89DFCA.idx
.qtc_clangd/.cache/clangd/index/stddef.h.F8CA2067885DBD63.idx
.qtc_clangd/.cache/clangd/index/stdexcept.4707C8A1F3C2DFD4.idx
.qtc_clangd/.cache/clangd/index/stdio.h.8A4F2ED9132D66B6.idx
.qtc_clangd/.cache/clangd/index/stdio_s.h.6EE9F51D48AC4746.idx
.qtc_clangd/.cache/clangd/index/stdlib.h.18862E50B727D4E1.idx
.qtc_clangd/.cache/clangd/index/stdlib.h.3D3F0F92ED7C377B.idx
.qtc_clangd/.cache/clangd/index/stdlib_s.h.EC3DED0E5CA82733.idx
.qtc_clangd/.cache/clangd/index/stl_algobase.h.627C83A1D850F6B2.idx
.qtc_clangd/.cache/clangd/index/stl_construct.h.D740D9A1DE80244B.idx
.qtc_clangd/.cache/clangd/index/stl_function.h.59A70F32F7A369CD.idx
.qtc_clangd/.cache/clangd/index/stl_iterator.h.F3CA840818D341DB.idx
.qtc_clangd/.cache/clangd/index/stl_iterator_base_funcs.h.19559D9A5D66602E.idx
.qtc_clangd/.cache/clangd/index/stl_iterator_base_types.h.BD152D5DBC75F61D.idx
.qtc_clangd/.cache/clangd/index/stl_pair.h.729142C99E64AE44.idx
.qtc_clangd/.cache/clangd/index/string.CDC9B6559AB040FA.idx
.qtc_clangd/.cache/clangd/index/string_conversions.h.D1FE8BCD1538DFD1.idx
.qtc_clangd/.cache/clangd/index/string_view.CE0E4EF1F788C0C7.idx
.qtc_clangd/.cache/clangd/index/string_view.tcc.010FA1449D776409.idx
.qtc_clangd/.cache/clangd/index/stringfield.cpp.DC5949C24F3BB39A.idx
.qtc_clangd/.cache/clangd/index/stringfield.h.493CC947627772D6.idx
.qtc_clangd/.cache/clangd/index/stringfwd.h.6E2FC55FFFF11199.idx
.qtc_clangd/.cache/clangd/index/swprintf.inl.A9E72B120C2C1EF3.idx
.qtc_clangd/.cache/clangd/index/texeditor.cpp.0812E991D78ABF28.idx
.qtc_clangd/.cache/clangd/index/texeditor.h.2AAB9F8011FF1F95.idx
.qtc_clangd/.cache/clangd/index/texlayer.cpp.8215A2A1E767B9D2.idx
.qtc_clangd/.cache/clangd/index/texlayer.h.BDA1D9814221DD96.idx
.qtc_clangd/.cache/clangd/index/textfield.cpp.FEF7D317D2918E52.idx
.qtc_clangd/.cache/clangd/index/textfield.h.71615CB896738AEB.idx
.qtc_clangd/.cache/clangd/index/threeexporter.cpp.50DE80521B46BC9D.idx
.qtc_clangd/.cache/clangd/index/threeexporter.h.8FA70BDF9F9CB1D3.idx
.qtc_clangd/.cache/clangd/index/tileset2editor.cpp.041FC4CCD66F5333.idx
.qtc_clangd/.cache/clangd/index/tileset2editor.h.87AAB019E1188E51.idx
.qtc_clangd/.cache/clangd/index/tileset2layer.cpp.BDA846B91C183477.idx
.qtc_clangd/.cache/clangd/index/tileset2layer.h.DBC1B4B8DABDA36E.idx
.qtc_clangd/.cache/clangd/index/tooltipeditor.cpp.72C35FC8CB2787AF.idx
.qtc_clangd/.cache/clangd/index/tooltipeditor.h.034C5687887EE0C6.idx
.qtc_clangd/.cache/clangd/index/tooltiplayer.cpp.575C855D51A082D0.idx
.qtc_clangd/.cache/clangd/index/tooltiplayer.h.F76D900A68480D5C.idx
.qtc_clangd/.cache/clangd/index/transformer.cpp.99CB717EFA13C04C.idx
.qtc_clangd/.cache/clangd/index/transformer.h.057C19DD2DC0692F.idx
.qtc_clangd/.cache/clangd/index/tuple.12873A7F047C85EC.idx
.qtc_clangd/.cache/clangd/index/type_traits.09DF29005738E504.idx
.qtc_clangd/.cache/clangd/index/type_traits.h.E19DB54F699E0A55.idx
.qtc_clangd/.cache/clangd/index/typeinfo.17A4BDDCC47C1CAF.idx
.qtc_clangd/.cache/clangd/index/unknownlayer.cpp.3C815975602263C6.idx
.qtc_clangd/.cache/clangd/index/unknownlayer.h.166933FABE581A5D.idx
.qtc_clangd/.cache/clangd/index/uses_allocator.h.AA92A8CEE12F1158.idx
.qtc_clangd/.cache/clangd/index/uses_allocator_args.h.8234DD8286E975E1.idx
.qtc_clangd/.cache/clangd/index/utility.h.88284CA241F3BD79.idx
.qtc_clangd/.cache/clangd/index/vadefs.h.6690F514E9A439FC.idx
.qtc_clangd/.cache/clangd/index/vadefs.h.C390784D283D2D8C.idx
.qtc_clangd/.cache/clangd/index/variantlist.cpp.238AB7EDD87DE7FF.idx
.qtc_clangd/.cache/clangd/index/variantlist.h.42E7832E423F1955.idx
.qtc_clangd/.cache/clangd/index/variantlistfield.cpp.9B6F0413CA25F7D7.idx
.qtc_clangd/.cache/clangd/index/variantlistfield.h.1E249B250EB8EE35.idx
.qtc_clangd/.cache/clangd/index/vbuf2editor.cpp.764072CC65E42264.idx
.qtc_clangd/.cache/clangd/index/vbuf2editor.h.01C6CAB1843D528C.idx
.qtc_clangd/.cache/clangd/index/vbuf2layer.cpp.96DD8D3A2305F49D.idx
.qtc_clangd/.cache/clangd/index/vbuf2layer.h.6408B134C3718733.idx
.qtc_clangd/.cache/clangd/index/wchar.h.48515F487674F28D.idx
.qtc_clangd/.cache/clangd/index/wchar_s.h.2838C470DBF7BBE1.idx
.qtc_clangd/.cache/clangd/index/writestream.cpp.D898B04557979390.idx
.qtc_clangd/.cache/clangd/index/writestream.h.6F5E1C4673935BE7.idx
.qtc_clangd/.cache/clangd/index/xmlimporter.cpp.AA7A171B4E81BAD7.idx
.qtc_clangd/.cache/clangd/index/xmlimporter.h.03C4139108909E58.idx
.qtc_clangd/compile_commands.json
HafenResTool.pro
appres.qrc
haf.cflags
haf.cxxflags
hafen.cflags
hafen.cxxflags
hafenrestool.cpp
hafenrestool.h
hafenrestool.ui
icon.ico
icons/exit.png
icons/local.png
icons/remote.png
ivertexbufferlayer.h
main.cpp
mr.rc
resources/layers/actionlayer.cpp
resources/layers/actionlayer.h
resources/layers/audio2layer.cpp
resources/layers/audio2layer.h
resources/layers/clamblayer.cpp
resources/layers/clamblayer.h
resources/layers/codeentrylayer.cpp
resources/layers/codeentrylayer.h
resources/layers/codelayer.cpp
resources/layers/codelayer.h
resources/layers/foodevlayer.cpp
resources/layers/foodevlayer.h
resources/layers/imagelayer.cpp
resources/layers/imagelayer.h
resources/layers/layer.h
resources/layers/mat2layer.cpp
resources/layers/mat2layer.h
resources/layers/meshlayer.cpp
resources/layers/meshlayer.h
resources/layers/neglayer.cpp
resources/layers/neglayer.h
resources/layers/paginalayer.cpp
resources/layers/paginalayer.h
resources/layers/rlinklayer.cpp
resources/layers/rlinklayer.h
resources/layers/skellayer.cpp
resources/layers/skellayer.h
resources/layers/srclayer.cpp
resources/layers/srclayer.h
resources/layers/texlayer.cpp
resources/layers/texlayer.h
resources/layers/tileset2layer.cpp
resources/layers/tileset2layer.h
resources/layers/tooltiplayer.cpp
resources/layers/tooltiplayer.h
resources/layers/unknownlayer.cpp
resources/layers/unknownlayer.h
resources/layers/vbuf2layer.cpp
resources/layers/vbuf2layer.h
resources/layers/vbuflayerwrapper.h
resources/resource.cpp
resources/resource.h
resources/streams/readstream.cpp
resources/streams/readstream.h
resources/streams/writestream.cpp
resources/streams/writestream.h
resources/types/point3f.cpp
resources/types/point3f.h
resources/types/variantlist.cpp
resources/types/variantlist.h
tools/decompiler.cpp
tools/decompiler.h
tools/objexporter.cpp
tools/objexporter.h
tools/objimporter.cpp
tools/objimporter.h
tools/resourcedictionary.cpp
tools/resourcedictionary.h
tools/threeexporter.cpp
tools/threeexporter.h
tools/transformer.cpp
tools/transformer.h
tools/xmlimporter.cpp
tools/xmlimporter.h
widgets/editor.cpp
widgets/editor.h
widgets/editors/actioneditor.cpp
widgets/editors/actioneditor.h
widgets/editors/audio2editor.cpp
widgets/editors/audio2editor.h
widgets/editors/clambeditor.cpp
widgets/editors/clambeditor.h
widgets/editors/codeeditor.cpp
widgets/editors/codeeditor.h
widgets/editors/codeentryeditor.cpp
widgets/editors/codeentryeditor.h
widgets/editors/defaulteditor.cpp
widgets/editors/defaulteditor.h
widgets/editors/foodeveditor.cpp
widgets/editors/foodeveditor.h
widgets/editors/imageeditor.cpp
widgets/editors/imageeditor.h
widgets/editors/mat2editor.cpp
widgets/editors/mat2editor.h
widgets/editors/mesheditor.cpp
widgets/editors/mesheditor.h
widgets/editors/negeditor.cpp
widgets/editors/negeditor.h
widgets/editors/paginaeditor.cpp
widgets/editors/paginaeditor.h
widgets/editors/rlinkeditor.cpp
widgets/editors/rlinkeditor.h
widgets/editors/skeleditor.cpp
widgets/editors/skeleditor.h
widgets/editors/srceditor.cpp
widgets/editors/srceditor.h
widgets/editors/texeditor.cpp
widgets/editors/texeditor.h
widgets/editors/tileset2editor.cpp
widgets/editors/tileset2editor.h
widgets/editors/tooltipeditor.cpp
widgets/editors/tooltipeditor.h
widgets/editors/vbuf2editor.cpp
widgets/editors/vbuf2editor.h
widgets/field.cpp
widgets/field.h
widgets/fields/bonelistfield.cpp
widgets/fields/bonelistfield.h
widgets/fields/bonelistfield.ui
widgets/fields/booleanfield.cpp
widgets/fields/booleanfield.h
widgets/fields/booleanfield.ui
widgets/fields/colorfield.cpp
widgets/fields/colorfield.h
widgets/fields/colorfield.ui
widgets/fields/defaultfield.cpp
widgets/fields/defaultfield.h
widgets/fields/defaultfield.ui
widgets/fields/dropdownfield.cpp
widgets/fields/dropdownfield.h
widgets/fields/dropdownfield.ui
widgets/fields/flavobjfield.cpp
widgets/fields/flavobjfield.h
widgets/fields/flavobjfield.ui
widgets/fields/floatfield.cpp
widgets/fields/floatfield.h
widgets/fields/floatfield.ui
widgets/fields/intfield.cpp
widgets/fields/intfield.h
widgets/fields/intfield.ui
widgets/fields/labelfield.cpp
widgets/fields/labelfield.h
widgets/fields/labelfield.ui
widgets/fields/listfield.cpp
widgets/fields/listfield.h
widgets/fields/listfield.ui
widgets/fields/mapfield.cpp
widgets/fields/mapfield.h
widgets/fields/mapfield.ui
widgets/fields/meshchecklistfield.cpp
widgets/fields/meshchecklistfield.h
widgets/fields/meshchecklistfield.ui
widgets/fields/pairlistfield.cpp
widgets/fields/pairlistfield.h
widgets/fields/pairlistfield.ui
widgets/fields/pixmapfield.cpp
widgets/fields/pixmapfield.h
widgets/fields/pixmapfield.ui
widgets/fields/pointfield.cpp
widgets/fields/pointfield.h
widgets/fields/pointfield.ui
widgets/fields/stringfield.cpp
widgets/fields/stringfield.h
widgets/fields/stringfield.ui
widgets/fields/textfield.cpp
widgets/fields/textfield.h
widgets/fields/textfield.ui
widgets/fields/variantlistfield.cpp
widgets/fields/variantlistfield.h
widgets/fields/variantlistfield.ui
widgets/helpers/point3fdialog.cpp
widgets/helpers/point3fdialog.h
widgets/helpers/point3fdialog.ui
widgets/helpers/pointdialog.cpp
widgets/helpers/pointdialog.h
widgets/helpers/pointdialog.ui
widgets/helpers/remoteresourcedialog.cpp
widgets/helpers/remoteresourcedialog.h
widgets/helpers/remoteresourcedialog.ui
widgets/layerwidget.cpp
widgets/layerwidget.h
widgets/layerwidget.ui
widgets/modelpreview.cpp
widgets/modelpreview.h
